F:\pc\new\net.futures.PC\PC_Futures\PC_Futures.ANXINYI\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FF:\pc\new\net.futures.PC\PC_Futures\PC_Futures.ANXINYI\BankTransfer\UCBankTransfer.xaml;;
FF:\pc\new\net.futures.PC\PC_Futures\PC_Futures.ANXINYI\ConditionBill\UCConditionBill.xaml;;
FF:\pc\new\net.futures.PC\PC_Futures\PC_Futures.ANXINYI\ControlStyles\ButtonStyles.xaml;;
FF:\pc\new\net.futures.PC\PC_Futures\PC_Futures.ANXINYI\ControlStyles\CommboxStyles.xaml;;
FF:\pc\new\net.futures.PC\PC_Futures\PC_Futures.ANXINYI\ControlStyles\CommonStyles.xaml;;
FF:\pc\new\net.futures.PC\PC_Futures\PC_Futures.ANXINYI\ControlStyles\ControlStyles.xaml;;
FF:\pc\new\net.futures.PC\PC_Futures\PC_Futures.ANXINYI\ControlStyles\DataGridStyles.xaml;;
FF:\pc\new\net.futures.PC\PC_Futures\PC_Futures.ANXINYI\Login.xaml;;
FF:\pc\new\net.futures.PC\PC_Futures\PC_Futures.ANXINYI\MainWindow.xaml;;
FF:\pc\new\net.futures.PC\PC_Futures\PC_Futures.ANXINYI\ParameterSetting\ParameterSetting.xaml;;
FF:\pc\new\net.futures.PC\PC_Futures\PC_Futures.ANXINYI\Position\UCPositionAll.xaml;;
FF:\pc\new\net.futures.PC\PC_Futures\PC_Futures.ANXINYI\QuotesControls\ContractDetailInfo.xaml;;
FF:\pc\new\net.futures.PC\PC_Futures\PC_Futures.ANXINYI\QuotesControls\QuotesDataGrid.xaml;;
FF:\pc\new\net.futures.PC\PC_Futures\PC_Futures.ANXINYI\QuotesControls\QuotesTabControl.xaml;;
FF:\pc\new\net.futures.PC\PC_Futures\PC_Futures.ANXINYI\QuotesControls\StockTicker.xaml;;
FF:\pc\new\net.futures.PC\PC_Futures\PC_Futures.ANXINYI\Select\UCSelect.xaml;;
FF:\pc\new\net.futures.PC\PC_Futures\PC_Futures.ANXINYI\TodayTrader\UCTodayTrader.xaml;;
FF:\pc\new\net.futures.PC\PC_Futures\PC_Futures.ANXINYI\Transaction\TransactionPannel.xaml;;
FF:\pc\new\net.futures.PC\PC_Futures\PC_Futures.ANXINYI\Transaction\UCOrderCancel.xaml;;
FF:\pc\new\net.futures.PC\PC_Futures\PC_Futures.ANXINYI\Transaction\UCPosition.xaml;;
FF:\pc\new\net.futures.PC\PC_Futures\PC_Futures.ANXINYI\Transaction\UCTransaction.xaml;;

